# S-Emulator

./: README.md  SEmulator.war  SUBMISSION_README.md  build.gradle  run.bat  settings.gradle
client/: build.gradle  run.bat
client/src/main/java/hadeel/client/: SEmulatorClientApp.java
client/src/main/java/hadeel/client/controller/: DashboardController.java  LoginController.java  ProgramExecutionController.java
client/src/main/java/hadeel/client/service/: HttpClientService.java
client/src/main/resources/hadeel/client/: dashboard.fxml  login.fxml
engine/: build.gradle
engine/src/main/java/hadeel/engine/: SEmulatorEngine.java
server/: build.gradle
server/src/main/java/hadeel/server/model/: Architecture.java  ExecutionRecord.java  FunctionInfo.java  ProgramInfo.java  User.java
server/src/main/java/hadeel/server/service/: ServerManager.java
server/src/main/java/hadeel/server/servlet/: AddCreditsServlet.java  DebugResumeServlet.java  DebugStartServlet.java  DebugStepBackServlet.java  DebugStepServlet.java  DebugStopServlet.java  ExecuteServlet.java  ExecutionHistoryServlet.java  FunctionsServlet.java  LoginServlet.java  LogoutServlet.java  ProgramDetailsServlet.java  ProgramsServlet.java  UploadProgramServlet.java  UsersServlet.java
server/src/main/java/hadeel/server/util/: JsonUtil.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/: module-info.java
src/main/java/hadeel/: ConsoleUI.java
src/main/java/hadeel/engine/: SEmulatorEngine.java
src/main/java/hadeel/engine/execution/: ExecutionEngine.java  ExpansionEngine.java
src/main/java/hadeel/engine/model/: ExecutionContext.java  ExecutionResult.java  InstructionName.java  InstructionType.java  SFunction.java  SInstruction.java  SProgram.java
src/main/java/hadeel/engine/parser/: ParseResult.java  XMLParser.java
src/main/java/hadeel/semulatorui/: AnimationHelper.java  ExecutionDebugger.java  MainController.java  SEmulatorApp.java  ThemeManager.java
src/main/resources/hadeel/semulatorui/: hello-view.fxml  main-view.fxml
(+20 files in other folders)
