plugins {
    id 'java'
    id 'war'
}

dependencies {
    implementation project(':engine')
    implementation 'com.google.code.gson:gson:2.10.1'

    // Servlet API (provided by Tomcat)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'SEmulator.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
